image: node:lts-alpine

stages:
  - build

update_version:
  stage: build
  script:
    - apk add git
    - git config --global user.email "$GITLAB_USER_EMAIL"
    - git config --global user.name "$GITLAB_USER_NAME"
    - export GIT_URL="$(echo $CI_SERVER_URL/$CI_PROJECT_PATH | sed 's|gitlab.com|'$GITLAB_USER_LOGIN':'$GIT_PUSH_TOKEN'@gitlab.com|g')"
    - git remote set-url origin $GIT_URL
    - git checkout $CI_COMMIT_REF_NAME
    - export newtag="$(npm version $PATCHLEVEL --no-commit-hooks)"
    - git push
    - git push origin $newtag
    - echo "//${CI_SERVER_HOST}/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken=${CI_JOB_TOKEN}">.npmrc
    - npm publish
  rules:
  - if: $TASK == "update_version" && $PATCHLEVEL =~ /(major|minor|patch)/
